Windows/ModManagerWindow.xaml

<Window x:Class="StarsectorLTool.Windows.ModManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarsectorLTool.Windows"
        mc:Ignorable="d"
        Title="Mod配置管理窗口" Height="450" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Button Content="应用所有变化" HorizontalAlignment="Center" Height="40" Margin="0,352,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" IsEnabled="False"/>
        <StackPanel x:Name="sp_ConfigPanel" HorizontalAlignment="Left" Height="219" Margin="10,108,0,0" VerticalAlignment="Top" Width="207" Background="#FFEEFFFC"/>
        <TextBlock x:Name="tb_RMTextBlock" HorizontalAlignment="Left" Height="198" Margin="231,129,0,0" TextWrapping="Wrap" Text="选项说明：" VerticalAlignment="Top" Width="151" Background="#FFF3F3F3"/>
        <ComboBox x:Name="cb_Configs" HorizontalAlignment="Left" Height="27" Margin="10,76,0,0" VerticalAlignment="Top" Width="207" Cursor=""/>
        <Label Content="当前版本暂时只能提供有限且限定的Mod配置。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" Height="61"/>
        <TextBlock x:Name="tb_ConfigRMTextBloc" HorizontalAlignment="Left" Height="48" Margin="231,76,0,0" TextWrapping="Wrap" Text="配置说明：" VerticalAlignment="Top" Width="151" Background="#FFF3F3F3"/>

    </Grid>
</Window>
