MainWindow.xaml

<Window x:Name="window" x:Class="StarsectorLTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarsectorLTool"
        mc:Ignorable="d"
        Title="Starsector L.Tool" Height="480" Width="400" ResizeMode="NoResize" Icon="Image/ltool_icon.ico" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Margin="0,0,-0.4,0.4">
        <Grid.Background>
            <ImageBrush ImageSource="Image/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btn_Apply" Content="应用" HorizontalAlignment="Center" Margin="143,0,133.4,106.6" VerticalAlignment="Bottom" Width="118" Height="34" Click="Apply_Click" FontSize="14" IsEnabled="False"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="29" Margin="0" VerticalAlignment="Bottom" Width="239" Source="Image/tripad_bot_left_decor_extended.png"/>
        <Grid x:Name="grid_NowSettingGrid" Margin="10,95,9.4,191.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="375" Height="164">
            <Label x:Name="xmx_t" Content="最大内存：" HorizontalAlignment="Left" Margin="46,92,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" ToolTip="默认1536mb。在游戏过程中可以分配给Java的最大内存。" FontSize="14">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99FAFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="xms_t" HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" ToolTip="默认1536mb。给Java分配的最小内存，即游戏开始就分配的内存。" Height="30" Content="最小内存：" FontSize="14">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99FAFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="xms_tn" HorizontalAlignment="Left" Margin="110,47,0,0" VerticalAlignment="Top" Width="68" Background="{x:Null}" Height="30" Content="1535mb" FontSize="14">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99FAFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="xmx_tn" HorizontalAlignment="Left" Margin="110,92,0,0" VerticalAlignment="Top" Width="68" Background="{x:Null}" Height="30" Content="1535mb" FontSize="14">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99FAFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="目前已加载了       个mod" HorizontalAlignment="Right" Margin="0,47,21,0" VerticalAlignment="Top" FontSize="14" Width="163" Background="{x:Null}" Foreground="#FFA4BDBD" FlowDirection="RightToLeft"/>
            <Label x:Name="lab_ModAmount" Content="0" HorizontalAlignment="Right" Margin="0,47,68,0" VerticalAlignment="Top" FontSize="14" Width="30" Background="{x:Null}" Foreground="#FF79FFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>
            <Expander x:Name="expa_PaiedGameCheck" Header="无法检测游戏序列码。" HorizontalAlignment="Right" Height="64" Margin="0,92,21,0" VerticalAlignment="Top" Width="161" Foreground="#FFB9FFAE" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lab_SerialKey" Content="SerialKey" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </Expander>
            <GroupBox Header="当前设置" Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="" Foreground="#FF98C7FF" Panel.ZIndex="-3" BorderBrush="#FF71CAFF" FontSize="16"/>
        </Grid>
        <Label x:Name="lab_vmTips" Content="-未检测到vmparams-" HorizontalAlignment="Center" Margin="0,26,0.4,0" VerticalAlignment="Top" Height="34" Width="394" Background="{x:Null}" Foreground="Red" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="xms_s" HorizontalAlignment="Left" Margin="75,265,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}" Height="30" Content="设置内存：" ToolTip="实际上最大内存和最小内存最好趋于一致。" FontSize="16">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99FAFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="combo_xm" Margin="167,271,131.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.5" SelectionChanged="combo_xm_SelectionChanged"/>
        <Label x:Name="sign" Content="Originem" VerticalAlignment="Bottom" FontSize="9" Background="{x:Null}" Height="22" Width="51" HorizontalAlignment="Right" Margin="0,0,0.4,-0.4">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9000FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="将鼠标移动到个别用语上以获得提示" Height="24" Margin="50,65,52.4,0" Width="292" Background="{x:Null}" Foreground="#FF898989" FontSize="10" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.406" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_StartGame" Content="启动游戏" HorizontalAlignment="Center" Margin="143,0,133.4,59.6" VerticalAlignment="Bottom" Width="118" Height="34" Click="StartGame" HorizontalContentAlignment="Center" FontSize="14" Background="#FFB2F1FF" BorderThickness="3">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.677"/>
                    <GradientStop Color="#9900319B" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <CheckBox x:Name="ckb_ExitAfterGame" Content="启动后关闭本程序" Height="25" Margin="138,0,133.4,21.6" VerticalAlignment="Bottom" Width="123" Foreground="#FFBEF9FF" IsChecked="True" BorderBrush="#FF525D6C" Background="White"/>
        <Button x:Name="btn_Help" Content="帮助" HorizontalAlignment="Left" Height="22" Margin="293,271,0,0" VerticalAlignment="Top" Width="33" Background="#FFCAE4AA" Click="Btn_Help_Click"/>
        <Label Content="{Binding Version, ElementName=window}" HorizontalAlignment="Right" Margin="0,0,52.4,-0.4" VerticalAlignment="Bottom" Width="101" Foreground="#FFD7FFE0" FontSize="10"/>
        <Menu Height="18" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="513" Margin="0,0,-118.6,0" VerticalContentAlignment="Top">
            <MenuItem Header="关于"  Click="MenuItem_About_Click" />
        </Menu>

    </Grid>
</Window>
